cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Chauvin"
  given-names: "Julien"
  orcid: "https://orcid.org/0009-0006-9285-2308"
title: "Mem4ristor V4: Spatiotemporal Chaos and Chimera States in Doubt-Modulated FHN Networks"
version: 4.0.0
doi: "10.5281/zenodo.18620596"
date-released: 2026-05-01
url: "https://github.com/cafe-virtuel/Mem4ristor"
repository: "https://zenodo.org/records/18620596"
keywords:
  - neuromorphic computing
  - memristor
  - FitzHugh-Nagumo
  - frustrated synchronization
  - cognitive diversity
license: MIT
