\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Mapping Methodology}{1}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}{Hardware Mapping Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Pathological Consensus: A Structural Trap}{1}{section.3}\protected@file@percent }
\newlabel{sec:pathology}{{3}{1}{The Pathological Consensus: A Structural Trap}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SPICE analog integration accurately captures the Mem4ristor deterministic dynamics observed in discrete software simulations on stable topologies.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:spice_validation}{{1}{2}{SPICE analog integration accurately captures the Mem4ristor deterministic dynamics observed in discrete software simulations on stable topologies}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deterministic implementations of memristive dynamics (Neuron, Synapse, and Combined) fail autonomously to break the dead zone without thermal noise.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:negative_hfo2}{{2}{2}{Deterministic implementations of memristive dynamics (Neuron, Synapse, and Combined) fail autonomously to break the dead zone without thermal noise}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Thermodynamics of Disordered Escape}{3}{section.4}\protected@file@percent }
\newlabel{sec:escape}{{4}{3}{The Thermodynamics of Disordered Escape}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstration of robust entropy restoration leveraging combined thermal noise and physical mismatch.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:thermodynamic_escape}{{3}{3}{Demonstration of robust entropy restoration leveraging combined thermal noise and physical mismatch}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase Boundary: The Spin-Glass Analogy}{4}{section.5}\protected@file@percent }
\newlabel{sec:phase}{{5}{4}{Phase Boundary: The Spin-Glass Analogy}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The critical phase boundary $\sigma _c(\eta )$ required to escape the BA consensus trap. Higher thermal noise significantly reduces the amount of structural mismatch necessary.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:phase_boundary}{{4}{4}{The critical phase boundary $\sigma _c(\eta )$ required to escape the BA consensus trap. Higher thermal noise significantly reduces the amount of structural mismatch necessary}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{4}{Conclusion}{section.6}{}}
\gdef \@abspage@last{4}
